# A02Bommineni
### There are 3 pages in total:
 - ### About Us 
 - ### Contact
 - ### Calculator
 ## About Us page
*This page displays:*
 - **My profile Photo**
 - **A description on my past, present and future aspects**
 - **My Hobbies and Interests**
 *This page also let users watch a video of my Current studying Institute.*
## Calculator page 
This page has Area Calculator which calculates the area of a rectangular object in square meters.
 - **Step 1:** User has to enter length in meters.
 - **Step 2:** User has to enter breadth in meters.
 - **Step 3:** User has to click the Calculate button.
 Thats it, The area of desired rectangular object will be displayed.
## Contact page 
 *This page provides user to send a message/email and also has mailing/visiting  address on the left side of the page.*
*This page also provides the direct links to my github, bitbucket and linkedIn accounts when user clicks on the logo buttons accordingly.*
**such as** 
 - [Its my github](https://github.com/S531519)
 - [Its my bitbucket](https://bitbucket.org/S531519)
 - [Its my linkedIn](https://www.linkedin.com/in/yashwanth-bommineni-465781158/)
 
## Thank you! 